#=============================
# Makefile to build xash utils
# Author: Unkle Mike <xash.ru>
#
# Please associate .nmake files as NMAKE.EXE "/f" "%1" for build this file
#=============================

!include <win32.mak>

MAINTARGET = editor
OBJS       = $(MAINTARGET).obj
RES       = $(MAINTARGET).rc

default: $(MAINTARGET).exe

$(MAINTARGET).exe: $(MAINTARGET).obj editor.res
	$(link) $(OBJS) editor.res /out:"editor.exe" /subsystem:windows /opt:nowin98 /nodefaultlib:"libc.lib"
	@del $(MAINTARGET).obj $(MAINTARGET).lib $(MAINTARGET).exp $(MAINTARGET).res > nul
	@copy $(MAINTARGET).exe D:\Xash3D\$(MAINTARGET).exe
	@del $(MAINTARGET).exe
	@echo  Скопировано файлов:         1.
clean:

.cpp.obj: 
	$(CC) $(CFLAGS) /c $<

editor.res : editor.rc
	$(RC) $(RCFLAGS) /r editor.rc