//=======================================================================
//			Copyright XashXT Group 2010 ©
//		        vgi_int.c - vgui dll interaction
//=======================================================================

#include "common.h"
#include "client.h"
#include "const.h"

#include<VGUI.h>
#include<VGUI_App.h>
#include<VGUI_Panel.h>
#include<VGUI_SurfaceBase.h>
#include<VGUI_ActionSignal.h>
#include<VGUI_BorderLayout.h>

using namespace vgui;

class CEngineSurface : public SurfaceBase
{
public:
	CEngineSurface( Panel *embeddedPanel ):SurfaceBase( embeddedPanel )
	{
		_embeddedPanel = embeddedPanel;
	}
public:
	virtual void setTitle( const char *title )
	{
		Msg( "SetTitle: %s\n", title );
	}

	virtual bool setFullscreenMode( int wide, int tall, int bpp )
	{
		return false;
	}
	
	virtual void setWindowedMode( void )
	{
	}

	virtual void setAsTopMost( bool state )
	{
	}

	virtual int  getModeInfoCount( void )
	{
		Msg( "getModeInfoCount()\n" );		
		return 0;
	}

	virtual void createPopup( Panel* embeddedPanel )
	{
	}

	virtual bool hasFocus( void )
	{
//		Msg( "hasFocus()\n" );
		return false;
	}

	virtual bool isWithin( int x, int y )
	{
//		Msg( "isWithin()\n" );
		return false;
	}
protected:
	virtual int createNewTextureID( void )
	{
		Msg( "createNewTextureID()\n" );
		return 0;
	}

	virtual void drawSetColor( int r, int g, int b, int a )
	{
	}

	virtual void drawFilledRect( int x0, int y0, int x1, int y1 )
	{
	}

	virtual void drawOutlinedRect( int x0,int y0,int x1,int y1 )
	{
	}
	
	virtual void drawSetTextFont( Font *font )
	{
	}

	virtual void drawSetTextColor( int r, int g, int b, int a )
	{
	}

	virtual void drawSetTextPos( int x, int y )
	{
	}

	virtual void drawPrintText( const char* text, int textLen )
	{
	}

	virtual void drawSetTextureRGBA( int id, const char* rgba, int wide, int tall )
	{
		Msg( "drawSetTextureRGBA()\n" );
	}
	
	virtual void drawSetTexture( int id )
	{
		Msg( "drawSetTexture()\n" );
	}
	
	virtual void drawTexturedRect( int x0, int y0, int x1, int y1 )
	{
	}

	virtual void invalidate( Panel *panel )
	{
	}
	
	virtual bool createPlat()
	{
		Msg( "createPlat()\n" );
		return false;
	}

	virtual bool recreateContext()
	{
		Msg( "recreateContext()\n" );
		return false;
	}

	virtual void enableMouseCapture(bool state)
	{
	}
	
	virtual void setCursor(Cursor* cursor)
	{
	}
	
	virtual void swapBuffers()
	{
		Msg( "swapBuffers()\n" );
	}
	
	virtual void pushMakeCurrent(Panel* panel,bool useInsets)
	{
	}
	
	virtual void popMakeCurrent(Panel* panel)
	{
	}
	
	virtual void applyChanges( void )
	{
	}
protected:
	friend class App;
	friend class Panel;
};

class CEngineApp : public App
{
public:
	CEngineApp( bool externalMain ):App( externalMain )
	{
	}

	virtual void main( int argc, char* argv[] )
	{
		Msg( "App main()\n" );
	}

	virtual void setCursorPos( int x, int y )
	{
		App::setCursorPos( x, y );
	}
	
	virtual void getCursorPos( int &x,int &y )
	{
		App::getCursorPos( x, y );
	}
	virtual App* getApp( void )
	{
		return this;
	}
};

RECT		window_rect;
CEngineSurface	*surface = NULL;
CEngineApp	*pApp = NULL;
Panel		*rootpanel = NULL;
#define WND_BORDER		3

void VGui_SetBounds( void )
{
	int head = GetSystemMetrics( SM_CYCAPTION ) + WND_BORDER;

	GetWindowRect( host.hWnd, &window_rect );
	if( !rootpanel ) return;

	rootpanel->setBounds( window_rect.left+3, window_rect.top+head, window_rect.right-3, window_rect.bottom-3 );
}

void VGui_Startup( void )
{
	if( rootpanel )
	{
//		rootpanel->reset();
		rootpanel->setSize( menu.globals->scrWidth, menu.globals->scrHeight );
		return;
	}

	pApp = new CEngineApp( true );
      
	rootpanel = new Panel();
	rootpanel->setPaintEnabled( false );
	rootpanel->setPaintBorderEnabled( false );
	rootpanel->setPaintBackgroundEnabled( true );
	rootpanel->setVisible( true );
	rootpanel->setEnabled( false );
	rootpanel->setCursor( new Cursor( Cursor::dc_none ));

	VGui_SetBounds();

	surface = new CEngineSurface( rootpanel );

	ASSERT( rootpanel->getApp() != NULL );
	ASSERT( rootpanel->getSurfaceBase() != NULL );
}

void VGui_Shutdown( void )
{
	delete rootpanel;
	delete surface;
	delete pApp;

	rootpanel = NULL;
	surface = NULL;
	pApp = NULL;
}

void VGui_Paint( void )
{
	if( !rootpanel ) return;

	pApp->externalTick();
//	rootpanel->repaint();
}

void VGui_ViewportPaintBackground( int extents[4] )
{
	if( !rootpanel ) return;

	Msg( "ViewportPaintBackground()\n" );
	Panel *pVPanel = surface->getPanel();
	if( !pVPanel ) return;

	rootpanel->setBounds( extents[0], extents[1], menu.globals->scrWidth, menu.globals->scrHeight );
//	rootpanel->repaint();
}

void *VGui_GetPanel( void )
{
	return (void *)rootpanel;
}