#include <winver.h>

#define IDI_ICON1                       101

#define VER_FILEVERSION		0,51
#define VER_FILEVERSION_STR		"0.51"
#define VER_PRODUCTVERSION		0,51
#define VER_PRODUCTVERSION_STR	"0.51"

#define VER_FILEFLAGSMASK		VS_FF_PRERELEASE | VS_FF_PATCHED
#define VER_FILEFLAGS		VS_FF_PRERELEASE
#define VER_FILEOS			VOS__WINDOWS32
#define VER_FILETYPE		VFT_DLL
#define VER_FILESUBTYPE		VFT2_UNKNOWN

#define VER_COMPANYNAME_STR		"XashXT Group"
#define VER_LEGALCOPYRIGHT_STR	"XashXT 2008"
#define VER_PRODUCTNAME_STR		"studiomdl"

#define VER_ANSICP

#define VER_FILEDESCRIPTION_STR	"Studio Model Compiler"
#define VER_ORIGINALFILENAME_STR	"studiomdl.exe"
#define VER_INTERNALNAME_STR		"studiomdl"

#include <common.ver>

IDI_ICON1	ICON    DISCARDABLE     "tool.ico"