#=============================
# Makefile to build xash utils
# Author: Unkle Mike <xash.ru>
#
# Please associate .nmake files as NMAKE.EXE "/f" "%1" for build this file
#=============================

!include <win32.mak>

MAINTARGET = extragen
OBJS       = $(MAINTARGET).obj
RES       = $(MAINTARGET).rc

default: $(MAINTARGET).exe

$(MAINTARGET).exe: $(MAINTARGET).obj extragen.res
	$(link) $(OBJS) extragen.res /out:"extragen.exe" /subsystem:console /opt:nowin98 /nodefaultlib:"libc.lib"
	@del $(MAINTARGET).obj $(MAINTARGET).lib $(MAINTARGET).exp $(MAINTARGET).res > nul
	@copy $(MAINTARGET).exe D:\Xash3D\sdk_main\tools\$(MAINTARGET).exe
	@del $(MAINTARGET).exe
	@echo  Скопировано файлов:         1.
clean:

.cpp.obj: 
	$(CC) $(CFLAGS) /c $<

extragen.res : extragen.rc
	$(RC) $(RCFLAGS) /r extragen.rc