//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_FIRST DIALOGEX 0, 0, 270, 165
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Change...",IDB_CHOOSEFONT,15,29,50,14
    GROUPBOX        "Main",IDC_STATIC,7,7,68,153
    GROUPBOX        "Toolbars",IDC_STATIC,74,7,79,153
    LTEXT           "Console behavior",IDC_STATIC,81,17,59,8
    CONTROL         "",IDC_BEHAVIOR,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,84,29,53,31
    GROUPBOX        "Display",IDC_STATIC,151,7,112,153
    DEFPUSHBUTTON   "Change...",IDB_CHOOSECOLOR,160,28,50,14,0,0,
                    HIDB_CHOOSECOLOR
    LTEXT           "Background color",IDC_STATIC,160,17,90,9
    LTEXT           "Editor font",IDC_STATIC,14,18,52,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,155,124,103,16,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "Max FPS for 3D window",IDC_STATIC,160,112,94,7
    CTEXT           "20                  40                  60",IDC_STATIC,
                    156,144,102,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "Max undo levels",IDC_STATIC,14,48,56,7
    COMBOBOX        IDC_MAXUNDO,15,60,49,39,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_MAXUNDO
    LTEXT           "Tree behavior",IDC_STATIC,82,48,59,8
    CONTROL         "",IDC_BEHAVIOR2,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,84,60,53,31
    LTEXT           "Keep relations between treeview and console as:",
                    IDC_STATIC,83,77,65,26
    CONTROL         "   5:6",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,84,108,
                    32,10
    CONTROL         "   5:5",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,84,123,
                    32,10
    CONTROL         "   6:8",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,84,137,
                    32,10
END

DLG_SECOND DIALOG DISCARDABLE  0, 0, 270, 165
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Studio",IDC_STATIC,7,7,256,48
    CONTROL         "Ignore warnings",IDC_MDL_IGNOREWARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,18,66,10
    CONTROL         "Generate physbox",IDC_MDL_PHYSBOXGEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,31,72,10
    CONTROL         "Use external textures only ( Xash MDL format )",
                    IDC_MDL_EXTTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,
                    18,162,10
    GROUPBOX        "Spritegen",IDC_STATIC,7,49,256,34
    CONTROL         "Create 32-bit sprites( Xash SPR format )",
                    IDC_SPR_CREATE32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,61,140,10
    GROUPBOX        "Bsplib",IDC_STATIC,7,78,256,82
    CONTROL         "Ignore warnings",IDC_BSP_IGNOREWARN3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,89,66,10
END

DLG_THIRD DIALOGEX 0, 0, 270, 165
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Powered by FTE QCLIB",IDC_STATIC,11,16,248,10,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "Main",IDC_STATIC,7,7,256,153
    CONTROL         "Keywords coexist",IDC_QCC_KEYWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,31,70,13
    CONTROL         "Define offset params",IDC_QCC_OFFSETPARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,44,80,13
    CONTROL         "Automatic prototyping",IDC_QCC_AUTOPROTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,57,81,13
    CONTROL         "Dump assembler",IDC_QCC_DUMPASM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,70,70,13
    CONTROL         "Case insensativity (use with caution)",
                    IDC_QCC_CASEINSENS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,83,128,13
    CONTROL         "Lax type checks",IDC_QCC_LAXTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,96,66,13
    CONTROL         "Hash only constants",IDC_QCC_HASHONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,109,78,13
    CONTROL         "Fast arrays",IDC_QCC_FASTARAYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,122,70,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    DLG_SECOND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    DLG_THIRD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

DLG_FIRST DLGINIT
BEGIN
    IDC_BEHAVIOR, 0x1234, 12, 0
0x6853, 0x776f, 0x6120, 0x776c, 0x7961, 0x0073, 
    IDC_BEHAVIOR, 0x1234, 6, 0
0x6f50, 0x7570, 0x0070, 
    IDC_BEHAVIOR, 0x1234, 12, 0
0x6948, 0x6564, 0x6120, 0x776c, 0x7961, 0x0073, 
    IDC_MAXUNDO, 0x403, 3, 0
0x3031, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3032, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3033, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3034, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3035, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3036, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3037, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3038, "\000" 
    IDC_MAXUNDO, 0x403, 3, 0
0x3039, "\000" 
    IDC_BEHAVIOR2, 0x1234, 12, 0
0x6853, 0x776f, 0x6120, 0x776c, 0x7961, 0x0073, 
    IDC_BEHAVIOR2, 0x1234, 12, 0
0x6948, 0x6564, 0x6120, 0x776c, 0x7961, 0x0073, 
    IDC_BEHAVIOR2, 0x1234, 15, 0
0x6948, 0x6564, 0x6920, 0x2066, 0x6e75, 0x7375, 0x6465, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

