#=============================
# Makefile to build xash utils
# Author: Unkle Mike <xash.ru>
#
# Please associate .nmake files as NMAKE.EXE "/f" "%1" for build this file
#=============================

!include <win32.mak>

MAINTARGET = credits
LLDLIBS    = advapi32.lib user32.lib 
OBJS       = $(MAINTARGET).obj

default: $(MAINTARGET).exe

$(MAINTARGET).exe: $(MAINTARGET).obj 
	$(link) $(OBJS) $(LLDLIBS) /out:"credits.exe" /subsystem:windows
	@del $(MAINTARGET).obj $(MAINTARGET).lib $(MAINTARGET).exp > nul
	@copy $(MAINTARGET).exe D:\Xash3D\$(MAINTARGET).exe
	@del $(MAINTARGET).exe
	@echo  !!! Done !!!
clean:

.cpp.obj: 
	$(CC) $(CFLAGS) /c $<
