#=============================
# Makefile to build xash utils
# Author: Unkle Mike <xash.ru>
#
# Please associate .nmake files as NMAKE.EXE "/f" "%1" for build this file
#=============================

!include <win32.mak>

MAINTARGET = roqlib
OBJS       = $(MAINTARGET).obj

default: $(MAINTARGET).exe

$(MAINTARGET).exe: $(MAINTARGET).obj 
	$(link) $(OBJS) /out:"roqlib.exe" /subsystem:console /opt:nowin98 /nodefaultlib:"libc.lib"
	@del $(MAINTARGET).obj $(MAINTARGET).lib $(MAINTARGET).exp > nul
	@copy $(MAINTARGET).exe D:\Xash3D\bin\$(MAINTARGET).exe
	@del $(MAINTARGET).exe
	@echo  Скопировано файлов:         1.
clean:

.cpp.obj: 
	$(CC) $(CFLAGS) /c $<
