# Xash Developer QuakeC Studio Project File
# ** DO NOT EDIT **

# Begin Project
#TARGTYPE "Vm16 (x86) VirtualProgs Library" 6

#CFG=server - Vm16 Debug

# IF CFG == "server - Vm16 Release"
# QCC /O3 /V7 /D "VM16" /Ows
# Target=\XASH3D\xash\server.dat
#ELSEIF CFG == "server - Vm16 Debug"
# QCC /Od /V7 /D "VM16" /D "_DEBUG" /Ows
# Target=\XASH3D\xash\server.dat
#ENDIF

#SOURCE=defs.c
#SOURCE=main.c
#SOURCE=damage.c
#SOURCE=player.c
#SOURCE=client.c
#SOURCE=dummys.c
#SOURCE=ents/internal.c
#SOURCE=ents/lights.c
#SOURCE=ents/ambient.c
#SOURCE=ents/ccam.c
#SOURCE=ents/triggers/triggers.c
#SOURCE=ents/triggers/trigger_generic.c
#SOURCE=ents/triggers/trigger_once.c
#SOURCE=ents/triggers/trigger_sequence.c
#SOURCE=ents/triggers/trigger_message.c
#SOURCE=ents/triggers/trigger_counter.c
#SOURCE=ents/triggers/trigger_teleport.c
#SOURCE=ents/triggers/trigger_hurt.c
#SOURCE=ents/triggers/trigger_push.c
#SOURCE=ents/triggers/trigger_changelevel.c
#SOURCE=ents/triggers/trigger_setskill.c
#SOURCE=ents/triggers/trigger_secret.c
#SOURCE=ents/funcs/funcs.c
#SOURCE=ents/funcs/func_mover.c
#SOURCE=ents/funcs/func_door.c
#SOURCE=ents/funcs/func_button.c
#SOURCE=ents/funcs/func_path_corner.c
#SOURCE=ents/funcs/func_train.c
#SOURCE=ents/funcs/func_areaportal.c
#SOURCE=ents/items/items.c
#SOURCE=impulses.c
# End Project